{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Host": {
    "BasePublicUrl": "http://localhost:5000"
  },
  "ApplicationOptions": {
    "ApplicationId": 1
  },
  "Database": {
    "ConnectionString": "Host=db; Port=5432; Database=MarioTravel; Username=postgres; Password=dbpass;"
  },
  "Image": {
    "TourImagesDirectory": "/tour-images"
  },
  "Email": {
    "EnableSsl": false,
    "Host": "mail-server",
    "Port": 25,
    "Addresses": {
      "ContactUsFrom": "info@dubrovniktours.tours",
      "ContactUsTo": "develop@dubrovniktours.tours",
      "BookingTo": "develop@dubrovniktours.tours",
      "BookingFrom": "booking@dubrovniktours.tours"
    }
  },
  "Payment": {
    "Endpoint": "http://dev.agentcash.net/js/agentcash.js?key=shy_JkSGQi6wl6N3XW0YyA",
    "CallbackEndpoint": "http://77.77.219.109:5000/api/payment/callback",
    "PrivateKey": "e-cturbWS7G6G8H0bmMvBA"
  },
  "Tracking": {
    "GoogleAnalytics": {
      "TrackingCode": "UA-123198616-1"
    },
    "FacebookPixel": {
      "TrackingCode": "900878203579800"
    }
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyBXKMwu3MWk6mANp3DEzT94VumW0icnfxE"
  }
}