{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Host": {
    "BasePublicUrl": "http://localhost:5001"
  },
  "ApplicationOptions": {
    "ApplicationId": 4
  },
  "Database": {
    "ConnectionString": "Host=db; Port=5432; Database=MarioTravel; Username=postgres; Password=dbpass;"
  },
  "Image": {
    "TourImagesDirectory": "/tour-images"
  },
  "Email": {
    "EnableSsl": false,
    "Host": "mail-server",
    "Port": 25,
    "Addresses": {
      "ContactUsFrom": "info@cablecardubrovnik.com",
      "ContactUsTo": "develop@cablecardubrovnik.com",
      "BookingTo": "develop@cablecardubrovnik.com",
      "BookingFrom": "booking@cablecardubrovnik.com"
    }
  },
  "Payment": {
    "Endpoint": "http://dev.agentcash.net/js/agentcash.js?key=shy_JkSGQi6wl6N3XW0YyA",
    "CallbackEndpoint": "http://77.77.219.46:5001/api/tour/payment/callback",
    "PrivateKey": "e-cturbWS7G6G8H0bmMvBA"
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyBXKMwu3MWk6mANp3DEzT94VumW0icnfxE"
  }
}