{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Image": {
    "TourImagesDirectory": "~/tour-images"
  },
  "HostedServices": {
    "BookingNotCompletedNotification": {
      "RunEvery": "0.00:00:30",
      "NotCompletedAge": "0.00:01:00"
    }
  },
  "Host": {
    "BasePublicUrl": "https://cablecardubrovnik.com"
  },
  "ApplicationOptions": {
    "ApplicationId": 4
  }
}